/* .home-section {
  display: grid;
  grid-template-columns: 2, 1fr;
  justify-content: center;
}
.home-section img {
  height: auto;
  width: 400px;
} */
